apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - https://github.com/redhat-na-ssa/demo-ai-gitops-catalog/components/cluster-configs/console-config/overlays/default?ref=v0.18
  - link-github.yaml
